# Gestor-Eventos

./: package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.husky/: pre-commit
backend/: .editorconfig  Directory.Build.props  Directory.Packages.props  backend.sln
backend/src/Modules/Logistics/Logistics.Application/: Class1.cs
backend/src/Modules/Registration/Registration.Application/: Registration.Application.csproj
backend/src/Web.API/: WeatherForecast.cs  Web.API.csproj
frontend/: biome.json  db.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts  events.ts
frontend/src/components/: ErrorBoundary.tsx  EventSkeleton.tsx  LoadingFallback.tsx  ProtectedRoute.tsx  PublicRoute.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useDeleteEvent.ts  useEvents.ts  useLocalStorage.ts
frontend/src/pages/: Dashboard.tsx  Home.tsx  Login.tsx  NotFound.tsx  Settings.tsx
frontend/src/types/: event.ts
src/backend/: backend.sln
src/backend/Modules/Registration/Registration.Domain/: Class1.cs
src/backend/Web.API/: Campeando.API.http  Web.API.csproj
src/backend/Web.API/Controllers/: WeatherForecastController.cs
src/backend/Web.API/Modules/Logistics/: MetricsController.cs
src/frontend/: pnpm-lock.yaml
